<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-09-30 のAI公式アップデート（5件） | AI一次情報デイリー</title><meta name="description" content="2026-09-30 に確認した公式発表 5 件の要約と判定。主な項目: Introducing GPT-6.1 Sol"><link rel="canonical" href="https://healtharchi.github.io/daily/2026-09-30/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="noindex"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="website"><meta property="og:title" content="2026-09-30 のAI公式アップデート（5件）"><meta property="og:description" content="2026-09-30 に確認した公式発表 5 件の要約と判定。主な項目: Introducing GPT-6.1 Sol"><meta property="og:url" content="https://healtharchi.github.io/daily/2026-09-30/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-09-30 のAI公式アップデート（5件）"><meta name="twitter:description" content="2026-09-30 に確認した公式発表 5 件の要約と判定。主な項目: Introducing GPT-6.1 Sol"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">日次ダイジェスト</span><time datetime="2026-09-29T22:47:03.000Z">2026-09-30</time><span class="badge">✓ AI検品済み（各項目を出典と照合）</span></div><h1>2026-09-30 のAI公式アップデート（5件）</h1><p class="meta">2026-09-30 に確認した公式発表 5 件の要約と判定。主な項目: Introducing GPT-6.1 Sol</p><p>公式発表 5 件。各項目は公式一次情報の要約で、判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しています。</p>
<h2 id="1-introducing-gpt-61-sol">1. Introducing GPT-6.1 Sol</h2>
<p><strong>OpenAI</strong>（2026-09-29） ／ 判定: <strong>○ 試す価値あり</strong> ／ 重要度 4/5 ／ 提供: 一般提供・日本: 不明</p>
<p>OpenAI が GPT-6 Sol の後継 GPT-6.1 Sol を発表した。標準 API 価格は入力 $2 / 100 万トークン、キャッシュ入力 $0.10、出力 $10 で、GPT-6 Astra の標準入出力価格の 5 分の 1 とされる。ChatGPT Work と Codex では Plus・Pro・Business・Enterprise・Edu に当日から提供され、API では gpt-6.1-sol として使える。Chat ではまだ提供されていない。</p>
<ul>
<li>提供条件: ChatGPT Work と Codex では Plus・Pro・Business・Enterprise・Edu に当日から提供。API では gpt-6.1-sol。Chat ではまだ提供されていない。GPT-6.1 Sol Ultrafast は「数日中に」提供予定。地域の記載は無い。</li>
<li>料金: 標準 API 価格: 入力 $2 / 100 万トークン、キャッシュ入力 $0.10 / 100 万トークン、出力 $10 / 100 万トークン。GPT-6 Astra の標準入出力トークン価格の 5 分の 1、キャッシュ入力は標準入力より 95% 安く GPT-6 Sol のキャッシュ入力より 50% 安いと説明。Astra や GPT-6 Sol の価格そのものは本文に無い。</li>
<li>関係する人: OpenAI API を使う開発者、Codex・ChatGPT Work の利用者、モデル費用を管理する企業の IT・経営層</li>
<li>今日できること: OpenAI API でモデル ID gpt-6.1-sol を指定し、入力 $2 / キャッシュ入力 $0.10 / 出力 $10（各 100 万トークン）で自社の利用量を試算する ／ Plus・Pro・Business・Enterprise・Edu の利用者は ChatGPT Work と Codex で GPT-6.1 Sol を選べるか確認する（Chat では未提供） ／ コンテキストを再利用するエージェント用途では、キャッシュ入力 $0.10 の効果を見積もる</li>
<li>出典: <a href="https://openai.com/index/introducing-gpt-6-1-sol">https://openai.com/index/introducing-gpt-6-1-sol</a></li>
</ul>
<h2 id="2-gpt-61-sol-in-github-copilot">2. GPT-6.1 Sol in GitHub Copilot</h2>
<p><strong>GitHub</strong>（2026-09-29） ／ 判定: <strong>○ 試す価値あり</strong> ／ 重要度 3/5 ／ 提供: 一般提供・日本: 不明</p>
<p>GitHub は OpenAI の最新モデル GPT-6.1 Sol を GitHub Copilot で一般提供し、順次ロールアウトを始めた。対象は Copilot Pro+・Max・Business・Enterprise で、使用量ベース課金ではプロバイダーの定価で請求される。VS Code や Copilot CLI など各クライアントのモデルピッカーから選べる。</p>
<ul>
<li>提供条件: 一般提供だが段階的ロールアウト中。対象プランは Copilot Pro+・Max・Business・Enterprise。Business / Enterprise では管理者のモデルポリシーで有効・無効を制御。地域の記載は無い。</li>
<li>料金: 使用量ベース課金（usage-based billing）で、プロバイダーの定価（provider list pricing）で請求される。具体的な金額は本文に無く、Models and pricing for GitHub Copilot を参照するよう案内。</li>
<li>関係する人: GitHub Copilot を使う開発者、Copilot Business / Enterprise を管理する IT 部門</li>
<li>今日できること: Copilot Pro+・Max・Business・Enterprise の利用者は、VS Code や Copilot CLI などのモデルピッカーに GPT-6.1 Sol が出ているか確認する（段階的ロールアウトのため未表示の場合は後で再確認） ／ Copilot Business / Enterprise の管理者は、Copilot settings のモデルポリシーで GPT-6.1 Sol の有効・無効を確認する（既定では新モデルが自動有効） ／ 使用量ベース課金の請求額を見積もるため、Models and pricing for GitHub Copilot で GPT-6.1 Sol の定価を確認する</li>
<li>出典: <a href="https://github.blog/changelog/2026-09-29-gpt-6-1-sol-in-github-copilot">https://github.blog/changelog/2026-09-29-gpt-6-1-sol-in-github-copilot</a></li>
</ul>
<h2 id="3-bring-near-astra-intelligence-to-everyday-work-with-gpt-61-sol-on-amazon-bedrock">3. Bring near-Astra intelligence to everyday work with GPT-6.1 Sol on Amazon Bedrock</h2>
<p><strong>Amazon Web Services (AWS)</strong>（2026-09-29） ／ 判定: <strong>○ 試す価値あり</strong> ／ 重要度 3/5 ／ 提供: 一般提供・日本: 不明</p>
<p>AWS は GPT-6.1 Sol を Amazon Bedrock で一般提供した。Codex を Bedrock 上の GPT-6.1 Sol で使うよう設定でき、IAM・CloudTrail・PrivateLink 経由の VPC エンドポイントで統制できる。推論データは学習に使われず、OpenAI とのデータ共有へのオプトインも不要とされる。対応リージョンと料金は Amazon Bedrock のドキュメントを参照するよう案内している。</p>
<ul>
<li>提供条件: Amazon Bedrock で一般提供。対応リージョンは本文に列挙されておらず、Amazon Bedrock のドキュメントを参照するよう案内。</li>
<li>料金: 具体的な料金は本文に無い。料金・推論プロファイルは Amazon Bedrock のドキュメントを参照するよう案内している。</li>
<li>関係する人: AWS 上で LLM アプリを構築する開発者、Codex を AWS 環境で使いたい開発チーム、データ保持や統制要件を持つ企業の IT・セキュリティ部門</li>
<li>今日できること: Amazon Bedrock コンソールまたは対応 API で GPT-6.1 Sol を有効化できるか確認する ／ 対応リージョンと料金を Amazon Bedrock のドキュメントで確認する ／ Codex を Amazon Bedrock 上の GPT-6.1 Sol で使う構成を検討し、AWS 開発なら Agent Toolkit for AWS の接続を試す ／ ゼロデータ保持が必要なら AWS アカウントチームに依頼する（既定では分類器にフラグされたトラフィックを最大 30 日保持）</li>
<li>出典: <a href="https://aws.amazon.com/blogs/machine-learning/bring-near-astra-intelligence-to-everyday-work-with-gpt-6-1-sol-on-amazon-bedrock/">https://aws.amazon.com/blogs/machine-learning/bring-near-astra-intelligence-to-everyday-work-with-gpt-6-1-sol-on-amazon-bedrock/</a></li>
</ul>
<h2 id="4-01591-rust-v01591">4. 0.159.1 (rust-v0.159.1)</h2>
<p><strong>OpenAI</strong>（2026-09-29） ／ 判定: <strong>○ 試す価値あり</strong> ／ 重要度 3/5 ／ 提供: 一般提供・日本: 不明</p>
<p>OpenAI Codex CLI の 0.159.1 が GitHub Releases に Latest として公開された。新機能として、バンドルされたカタログと Amazon Bedrock の Mantle / Runtime カタログで GPT-6.1 Sol を既定モデルにする変更が入った。</p>
<ul>
<li>提供条件: GitHub Releases で Latest として公開。地域の記載は無い。</li>
<li>関係する人: Codex CLI を使う開発者、Amazon Bedrock 経由で Codex を使うチーム</li>
<li>今日できること: Codex CLI を 0.159.1 に更新すると既定モデルが GPT-6.1 Sol になるため、既定のまま使っているならモデルが変わることを確認する ／ Amazon Bedrock の Mantle / Runtime カタログで Codex を使っている場合も、既定モデルが GPT-6.1 Sol になる点を確認する</li>
<li>出典: <a href="https://github.com/openai/codex/releases/tag/rust-v0.159.1">https://github.com/openai/codex/releases/tag/rust-v0.159.1</a></li>
</ul>
<h2 id="5-v0351-v0351-rc0">5. v0.35.1 (v0.35.1-rc0)</h2>
<p><strong>Ollama</strong>（2026-09-29） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: プレビュー・日本: 不明</p>
<p>Ollama の v0.35.1-rc0 がプレリリースとして GitHub Releases に公開された。変更点は 1 回の応答あたり 10 回までの Web 検索を許可する機能、MLX と llama.cpp（b11232）のバージョン更新、create でのモデル能力の明示指定の 4 件で、正式版ではない。</p>
<ul>
<li>提供条件: プレリリース（release candidate）。正式版 v0.35.1 の公開日は本文に無い。</li>
<li>関係する人: Ollama をローカル・自社環境で運用する開発者、Ollama の Web 検索機能を使う利用者</li>
<li>今日できること: Web 検索を使う応答で 1 回あたり 10 回まで検索できる挙動を、rc 版で試す場合は確認する ／ create でモデル能力を明示指定する変更（#18708）が自分の Modelfile 運用に関係するか確認する ／ 正式版ではない（Pre-release）ため、本番環境の更新は正式版 v0.35.1 を待つ</li>
<li>出典: <a href="https://github.com/ollama/ollama/releases/tag/v0.35.1-rc0">https://github.com/ollama/ollama/releases/tag/v0.35.1-rc0</a></li>
</ul>
<p class="notice">このページは公式一次情報の要約です。判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しており、性能の評価ではありません。契約・導入の前に必ず出典をご確認ください。</p></article><nav class="pager" aria-label="前後のダイジェスト"><span><a href="/daily/2026-09-29/">← 2026-09-29</a></span><span><a href="/daily/">一覧</a></span><span></span></nav></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>