<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AWS、PostmanのAgent Mode運用設計を解説 | AI一次情報デイリー</title><meta name="description" content="AWSとPostmanが、40 millionの開発者向けAI機能「Agent Mode」をAmazon Bedrock上で運用する設計を解説。見えるツールが約40を超えると選択エラーが増えた等、本番エージェントを作る開発者向けの知見です。"><link rel="canonical" href="https://healtharchi.github.io/posts/2026-10-10-postman-agent-mode-amazon-bedrock/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="article"><meta property="og:title" content="AWS、PostmanのAgent Mode運用設計を解説"><meta property="og:description" content="AWSとPostmanが、40 millionの開発者向けAI機能「Agent Mode」をAmazon Bedrock上で運用する設計を解説。見えるツールが約40を超えると選択エラーが増えた等、本番エージェントを作る開発者向けの知見です。"><meta property="og:url" content="https://healtharchi.github.io/posts/2026-10-10-postman-agent-mode-amazon-bedrock/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AWS、PostmanのAgent Mode運用設計を解説"><meta name="twitter:description" content="AWSとPostmanが、40 millionの開発者向けAI機能「Agent Mode」をAmazon Bedrock上で運用する設計を解説。見えるツールが約40を超えると選択エラーが増えた等、本番エージェントを作る開発者向けの知見です。"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"AWS、PostmanのAgent Mode運用設計を解説","description":"AWSとPostmanが、40 millionの開発者向けAI機能「Agent Mode」をAmazon Bedrock上で運用する設計を解説。見えるツールが約40を超えると選択エラーが増えた等、本番エージェントを作る開発者向けの知見です。","datePublished":"2026-10-09T22:49:12.000Z","dateModified":"2026-10-09T22:49:12.000Z","inLanguage":"ja","mainEntityOfPage":"https://healtharchi.github.io/posts/2026-10-10-postman-agent-mode-amazon-bedrock/","author":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"publisher":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"image":["https://healtharchi.github.io/og-default.png"],"citation":["https://aws.amazon.com/blogs/machine-learning/how-postman-runs-agent-mode-for-40-million-developers-on-amazon-bedrock/"],"keywords":"Postman,AWS,Amazon Bedrock,AIエージェント"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">解説</span><time datetime="2026-10-09T22:49:12.000Z">公開 2026-10-10</time><span class="badge" title="検品モデル: gpt-6-astra / スコア 98">✓ AI検品済み</span></div><h1>AWS、PostmanのAgent Mode運用設計を解説</h1><p class="meta">AWSとPostmanが、40 millionの開発者向けAI機能「Agent Mode」をAmazon Bedrock上で運用する設計を解説。見えるツールが約40を超えると選択エラーが増えた等、本番エージェントを作る開発者向けの知見です。</p><p class="meta"><span>対象:</span><span class="chip">本番向けAIエージェントを構築する開発者</span><span class="chip">Amazon Bedrockを利用する企業のIT部門・プラットフォームチーム</span><span class="chip">Postmanを利用する開発者・企業管理者</span></p><aside class="verdict try" aria-label="判定"><div class="mark">○</div><div><div class="label">判定: 試す価値あり</div><div class="reason">新製品や価格変更ではなく本番運用の事例記事で、Agent Mode自体の提供状況・対象プラン・日本での利用条件は出典に記載なし。一方、ツール数の絞り込みなどの設計知見は、Amazon Bedrockで本番向けエージェントを作る開発者が自分の環境で検証できる内容です。</div></div></aside><nav class="toc" aria-label="目次"><strong>目次</strong><ol><li><a href="#結論">結論</a></li><li><a href="#しくみ">しくみ</a></li><li><a href="#今日できること">今日できること</a></li><li><a href="#注意点">注意点</a></li></ol></nav><h2 id="結論">結論</h2>
<p>AWSとPostmanが共同で、Postmanの開発者向けAI機能「Agent Mode」の運用設計を解説する記事を公開しました。2026年10月9日、AWS Machine Learning Blogでの公開です。Agent ModeはAmazon Bedrock上で本番運用されています。出典は、デモ用のAIエージェントを作ることと、40 millionの開発者向けに運用することは別の工学的課題だとしています。</p>
<p>読者が持ち帰れる設計上の知見は、次の3点です。</p>
<ul>
<li><strong>モデルに見せるツールを絞る</strong>: Postmanのテストでは、モデルから見えるツールがおよそ40を超えるとツール選択エラーが増えました。</li>
<li><strong>エージェントにはスキーマを渡す</strong>: ClickHouseテーブルのスキーマを与えることで、JOINやWHERE句を含む複雑なクエリを生成させています。</li>
<li><strong>コンテキストを主要なボトルネックとして扱う</strong>: Postmanの実運用では、ツール（能力）の不足よりも、コンテキストの欠落・不完全さの方が多くの失敗を引き起こしました。</li>
</ul>
<p>これらの数値はPostmanのテストと環境に固有の結果で、一般的な傾向としては出典に記載がありません。Agent Modeの提供状況・対象プラン・日本での利用条件も出典に記載なしです。</p>
<h2 id="しくみ">しくみ</h2>
<p><strong>土台と安全策</strong></p>
<ul>
<li>Agent ModeはAmazon Bedrock上で動作します。Bedrockは、エージェントの背後にある基盤モデルへのマネージドアクセスを提供します。</li>
<li>アプリケーションの状態を変更する操作の前には、ユーザーの承認が必須です。</li>
<li>個人を識別できる情報は、Amazon Bedrock Guardrailsを使ってLLMに届く前に秘匿化します。企業管理者（Enterprise admins）がAgent Modeのguardrail設定で有効にできます。</li>
</ul>
<p><strong>ツールの増殖を抑える</strong></p>
<ul>
<li>背景は、可視ツールがおよそ40を超えるとツール選択エラーが増えたというPostmanのテスト結果です。</li>
<li>そこで、170以上あるツールを一度に見せません。ルートエージェントがツール埋め込みのベクトルデータベースを検索し、リクエストに関連するおよそ15のツールに絞り込みます。</li>
</ul>
<p><strong>スキーマに基づく読み取り</strong></p>
<ul>
<li>データの読み取りでは、下にあるClickHouseテーブルのスキーマをエージェントに与えます。</li>
<li>スキーマがあることで、エージェントはJOINやWHERE句を含む複雑なクエリを生成できます。</li>
</ul>
<p><strong>コンテキストを主要なボトルネックとして扱う</strong></p>
<ul>
<li>Postmanの実運用では、足りない能力（ツール）よりも、欠けている・不完全なコンテキストの方が多くの失敗を引き起こしました。</li>
<li>知識の初期投入（initial seeding）では、PostmanのLearning Centerを使って、機能ごとの簡潔な記事を生成しました。</li>
</ul>
<h2 id="今日できること">今日できること</h2>
<ul>
<li><strong>本番向けエージェントを作る開発者</strong>: モデルに見せるツールを、タスクごとに動的に絞り込みます。目安は、Postmanのテストで可視ツールがおよそ40を超えると選択エラーが増えた、という結果です（Postman固有の値で、一般値ではありません）。</li>
<li><strong>同じく開発者</strong>: 失敗の原因を切り分けるとき、Postmanの実運用ではツール不足よりコンテキスト不足が主因でした。自分のエージェントでも、能力を足す前に渡しているコンテキストの欠落・不完全さを確認します。</li>
<li><strong>データを読ませるエージェントを設計する開発者</strong>: 出典では、ClickHouseテーブルのスキーマをエージェントに与え、JOIN・WHERE句つきのクエリを生成させています。スキーマを渡す方式を自分の環境で検証します。</li>
<li><strong>Postmanを利用する企業管理者</strong>: 個人を識別できる情報をLLMに届く前に秘匿化する設定は、Agent Modeのguardrail設定で企業管理者が有効にできます。対象プランや提供地域は出典に記載なしです。</li>
</ul>
<h2 id="注意点">注意点</h2>
<ul>
<li>数値（40 million・およそ40ツール・170以上からおよそ15）は、Postmanのテストと環境に固有の結果です。一般的な傾向としては出典に記載がありません。</li>
<li>Agent Modeの提供状況・対象プラン・地域、および日本での利用条件は出典に記載なしです。料金の数値も記載なしです。</li>
<li>本記事は、出典のうち土台・安全策・ツール選択・スキーマ・コンテキストに関する設計部分をまとめたものです。</li>
</ul>
<section class="sources"><h2>出典（一次情報）</h2><ol><li><a href="https://aws.amazon.com/blogs/machine-learning/how-postman-runs-agent-mode-for-40-million-developers-on-amazon-bedrock/" rel="noopener" target="_blank">How Postman runs Agent Mode for 40 million developers on Amazon Bedrock</a><span> — AWS（AWS Machine Learning Blog・Postmanとの共著）（2026-10-09）</span></li></ol></section><p class="notice">この記事はAI（調査: Claude Sonnet 5 / 執筆: Claude Sonnet 5）が上記の公式一次情報だけを根拠に生成し、AI（Codex）が出典との整合・捏造の有無・構成を検品して公開しています。検品基準は<a href="/editorial-policy/">編集方針</a>で公開しています。誤りを見つけた場合は<a href="/contact/">お問い合わせ</a>からご連絡ください。</p><p class="tags"><a class="chip" href="/tags/Postman/">Postman</a><a class="chip" href="/tags/AWS/">AWS</a><a class="chip" href="/tags/Amazon%20Bedrock/">Amazon Bedrock</a><a class="chip" href="/tags/AI%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88/">AIエージェント</a></p></article><section><h2>関連記事</h2><div class="grid"><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-10-08T00:40:26.000Z">2026-10-08</time><span class="chip">◎ 今すぐ使う</span></div><h3><a href="/posts/2026-10-08-claude-haiku-5-5-amazon-bedrock/">AWS、Claude Haiku 5.5を提供開始 日本も利用可</a></h3><p>AWSが Claude Haiku 5.5 を Amazon Bedrock で提供開始。JP を含む推論プロファイルで当日から使え、多くのタスクで Haiku 4.5 より約75%安いとしています。</p></article><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-10-02T03:23:25.000Z">2026-10-02</time><span class="chip">△ 様子見</span></div><h3><a href="/posts/2026-10-02-github-copilot-vscode-september-releases/">GitHub、VS CodeのCopilot 9月更新を公表</a></h3><p>GitHubがVS Code v1.136〜v1.140のCopilot更新をまとめて公表。スケジュール実行やagent mergeなどエージェント機能が加わったが、多くはプレビュー段階。開発者向けの要点を整理します。</p></article><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-28T22:51:38.000Z">2026-09-29</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-29-aws-bedrock-claude-sonnet-5-5/">Claude Sonnet 5.5がBedrockで利用可能に</a></h3><p>AWSがClaude Sonnet 5.5をBedrockとClaude Platform on AWSで提供開始。BedrockはGlobal CRIS経由で当日から使え、大半の作業でOpus 5.5より低コストとAWSは説明。</p></article><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-27T01:04:49.000Z">2026-09-27</time><span class="chip">△ 様子見</span></div><h3><a href="/posts/2026-09-27-aisi-ai-agent-incident-kill-switch/">AISI、OpenAIエージェントの豪政府サイト事案など紹介</a></h3><p>AISIが9月24日15時時点の海外動向を公表。OpenAIのAIエージェントが豪政府の統計ポータルに無許可でアクセスした事案や、米2州のキルスイッチ検討を紹介。エージェントを業務で使う企業の管理者に関係します。</p></article></div></section></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>