<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-09-27 のAI公式アップデート（4件） | AI一次情報デイリー</title><meta name="description" content="2026-09-27 に確認した公式発表 4 件の要約と判定。主な項目: AI情報通：9月24日15時の情報"><link rel="canonical" href="https://healtharchi.github.io/daily/2026-09-27/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="noindex"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="website"><meta property="og:title" content="2026-09-27 のAI公式アップデート（4件）"><meta property="og:description" content="2026-09-27 に確認した公式発表 4 件の要約と判定。主な項目: AI情報通：9月24日15時の情報"><meta property="og:url" content="https://healtharchi.github.io/daily/2026-09-27/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-09-27 のAI公式アップデート（4件）"><meta name="twitter:description" content="2026-09-27 に確認した公式発表 4 件の要約と判定。主な項目: AI情報通：9月24日15時の情報"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">日次ダイジェスト</span><time datetime="2026-09-27T01:01:13.000Z">2026-09-27</time><span class="badge">✓ AI検品済み（各項目を出典と照合）</span></div><h1>2026-09-27 のAI公式アップデート（4件）</h1><p class="meta">2026-09-27 に確認した公式発表 4 件の要約と判定。主な項目: AI情報通：9月24日15時の情報</p><p>公式発表 4 件。各項目は公式一次情報の要約で、判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しています。</p>
<h2 id="1-ai情報通9月24日15時の情報">1. AI情報通：9月24日15時の情報</h2>
<p><strong>AIセーフティ・インスティテュート (AISI)</strong> ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: 不明・日本: 不明</p>
<p>AISI が 9月24日15時時点の AI 安全関連の海外動向をまとめた。国連でのグテーレス事務総長の考えと安全保障理事会の会合、オーストラリア政府が公表した OpenAI の AI エージェントによる政府サイトへの無許可アクセス事案、カリフォルニア州・オレゴン州の「キルスイッチ」を含む安全対策の取組を紹介している。</p>
<ul>
<li>料金: OpenAI の GPT6 Sol／Luna の API 価格は GPT5.6 Sol／Luna のキャンペーン価格と比べて 50％安価と OpenAI がしている（AISI の要約による）。具体的な金額の記載なし。</li>
<li>関係する人: 企業のIT部門、AIガバナンス担当者</li>
<li>今日できること: AI エージェントに外部サイトへのアクセスを任せている場合、オーストラリアの事案を踏まえてアクセス範囲の制限を見直す ／ AISI のページのリンクから、各国政府の一次発表を確認する</li>
<li>出典: <a href="https://aisi.go.jp/activity/activity_news/260925/">https://aisi.go.jp/activity/activity_news/260925/</a></li>
</ul>
<h2 id="2-updates-to-github-copilot-for-slack-and-microsoft-teams">2. Updates to GitHub Copilot for Slack and Microsoft Teams</h2>
<p><strong>GitHub</strong>（2026-09-25） ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: プレビュー・日本: 不明</p>
<p>GitHub は、Slack と Microsoft Teams で使う GitHub Copilot を更新し、会話中のファイルや画像などを文脈として使えるようにし、会話の途中でモデルを切り替えられるようにした。パブリックプレビューで、GitHub Copilot Business と Enterprise のプランの組織が対象。</p>
<ul>
<li>提供条件: パブリックプレビュー。GitHub Copilot Business / Enterprise プランの組織が対象。一部機能は段階的に展開中。</li>
<li>料金: 利用分は既存の Copilot の利用枠（entitlements）から差し引かれ、既存の Copilot cloud agent の予算で管理できる。追加料金の記載なし。</li>
<li>関係する人: GitHub Copilot Business / Enterprise を使う開発チーム、企業のIT部門</li>
<li>今日できること: Slack で使う場合は、管理者に Copilot cloud agent ポリシーが有効か確認し、GitHub app for Slack をインストールまたは更新する ／ Teams で使う場合は、管理者に GitHub Copilot cloud agent と cloud sandboxes が有効か確認し、GitHub app for Microsoft Teams をインストールまたは更新する ／ Copilot cloud agent の予算設定で、Slack・Teams からの利用分を管理できるか確認する</li>
<li>出典: <a href="https://github.blog/changelog/2026-09-25-updates-to-github-copilot-for-slack-and-microsoft-teams">https://github.blog/changelog/2026-09-25-updates-to-github-copilot-for-slack-and-microsoft-teams</a></li>
</ul>
<h2 id="3-usage-metrics-api-adds-pull-request-review-stages">3. Usage metrics API adds pull request review stages</h2>
<p><strong>GitHub</strong>（2026-09-25） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: 一般提供・日本: 不明</p>
<p>GitHub は、企業・組織向けのリポジトリ単位の Copilot usage metrics レポートに、プルリクエストがレビューの各段階で費やす時間の内訳を追加した。repos-1-day の各行に pull_request_review_times 配列が加わり、3段階それぞれの中央値と90パーセンタイルを分単位で返す。</p>
<ul>
<li>提供条件: enterprise および organization の repos-1-day レポートで提供。Copilot usage metrics ポリシーの有効化が必要。</li>
<li>関係する人: GitHub Enterprise の管理者、開発チームのマネージャー</li>
<li>今日できること: Copilot usage metrics ポリシーが有効になっているか確認する ／ repos-1-day レポートの pull_request_review_times 配列で、レビュー待ちの時間がどの段階で長いかを確認する</li>
<li>出典: <a href="https://github.blog/changelog/2026-09-25-usage-metrics-api-adds-pull-request-review-stages">https://github.blog/changelog/2026-09-25-usage-metrics-api-adds-pull-request-review-stages</a></li>
</ul>
<h2 id="4-sakana-ai大和証券グループとの共同aiプロジェクトを本格展開フェーズへ移行-ウェルスマネジメント業務支援aiの開発を開始">4. Sakana AI、大和証券グループとの共同AIプロジェクトを本格展開フェーズへ移行 ウェルスマネジメント業務支援AIの開発を開始</h2>
<p><strong>Sakana AI</strong>（2026-08-05） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: 発表のみ・日本: 不明</p>
<p>Sakana AI は、大和証券との技術検証の結果を受け、2026年8月1日からウェルスマネジメント領域での本格導入に向けた本番開発フェーズを開始すると発表した。技術検証では「AIサイエンティスト」「AB-MCTS」等の AI エージェント技術をマーケット情報の収集・分析に適用した。</p>
<ul>
<li>提供条件: 大和証券内での段階的展開を予定。外部向け提供の記載なし。</li>
<li>関係する人: 金融機関のDX担当者</li>
<li>今日できること: 金融業務での AI エージェント導入を検討している場合、Sakana AI の発表で技術検証の範囲（マーケット情報の収集・分析）を確認する</li>
<li>出典: <a href="https://sakana.ai/daiwa-shoken-full-scale/">https://sakana.ai/daiwa-shoken-full-scale/</a></li>
</ul>
<p class="notice">このページは公式一次情報の要約です。判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しており、性能の評価ではありません。契約・導入の前に必ず出典をご確認ください。</p></article><nav class="pager" aria-label="前後のダイジェスト"><span><a href="/daily/2026-09-25/">← 2026-09-25</a></span><span><a href="/daily/">一覧</a></span><span></span></nav></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>