<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-09-12 のAI公式アップデート（5件） | AI一次情報デイリー</title><meta name="description" content="2026-09-12 に確認した公式発表 5 件の要約と判定。主な項目: Add VS Code Agents to Copilot usage metrics"><link rel="canonical" href="https://healtharchi.github.io/daily/2026-09-12/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="noindex"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="website"><meta property="og:title" content="2026-09-12 のAI公式アップデート（5件）"><meta property="og:description" content="2026-09-12 に確認した公式発表 5 件の要約と判定。主な項目: Add VS Code Agents to Copilot usage metrics"><meta property="og:url" content="https://healtharchi.github.io/daily/2026-09-12/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-09-12 のAI公式アップデート（5件）"><meta name="twitter:description" content="2026-09-12 に確認した公式発表 5 件の要約と判定。主な項目: Add VS Code Agents to Copilot usage metrics"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">日次ダイジェスト</span><time datetime="2026-09-11T22:47:08.000Z">2026-09-12</time><span class="badge">✓ AI検品済み（各項目を出典と照合）</span></div><h1>2026-09-12 のAI公式アップデート（5件）</h1><p class="meta">2026-09-12 に確認した公式発表 5 件の要約と判定。主な項目: Add VS Code Agents to Copilot usage metrics</p><p>公式発表 5 件。各項目は公式一次情報の要約で、判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しています。</p>
<h2 id="1-add-vs-code-agents-to-copilot-usage-metrics">1. Add VS Code Agents to Copilot usage metrics</h2>
<p><strong>GitHub</strong>（2026-09-11） ／ 判定: <strong>○ 試す価値あり</strong> ／ 重要度 3/5 ／ 提供: 一般提供・日本: 不明</p>
<p>GitHub が、Copilot の利用状況メトリクス（usage metrics）に、VS Code の専用 Agents ウィンドウでの活動を示す項目を一般提供（generally available）として追加したと発表した。Enterprise と Organization の集計レポートおよびユーザー単位レポートの両方に、1日分と28日分の期間で新しいフィールドが加わる。</p>
<ul>
<li>提供条件: Copilot usage metrics ポリシーが有効であることと、View Copilot Metrics を含む権限が必要。地域に関する記述は出典に無い。</li>
<li>関係する人: 企業のIT部門、開発者、経営層</li>
<li>今日できること: 組織の Copilot usage metrics ポリシーが有効になっているか確認する ／ Copilot usage metrics API のドキュメントを見て、daily_active_vscode_agent_users と totals_by_vscode_agent を既存の集計に追加する ／ エディタ内の Agent Mode の利用と混同しないよう、集計スクリプトで別項目として扱う</li>
<li>出典: <a href="https://github.blog/changelog/2026-09-11-add-vs-code-agents-to-copilot-usage-metrics">https://github.blog/changelog/2026-09-11-add-vs-code-agents-to-copilot-usage-metrics</a></li>
</ul>
<h2 id="2-github-copilot-weekly-releases--september-7">2. GitHub Copilot weekly releases — September 7</h2>
<p><strong>GitHub</strong>（2026-09-10） ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: プレビュー・日本: 不明</p>
<p>GitHub が Copilot の週次リリースをまとめて公開した。Copilot app への Jira 連携、Copilot CLI での Project HydraFusion（モデルの自動振り分け）の実験提供、VS Code 1.137 でのエージェントの定期実行（パブリックプレビュー）と音声モード（実験）、JetBrains 向け Copilot のサンドボックス設定の集中管理（パブリックプレビュー）が含まれる。</p>
<ul>
<li>提供条件: 機能ごとに段階が異なる。automations と JetBrains のサンドボックス集中設定はパブリックプレビュー、HydraFusion と音声モードと Agents ウィンドウでの issue/PR 閲覧は実験（experimental）。地域に関する記述は出典に無い。</li>
<li>関係する人: 開発者、企業のIT部門</li>
<li>今日できること: Copilot CLI を更新し、/experimental から Project HydraFusion を選んで自分のタスクで試す ／ VS Code を 1.137 に更新し、automations で定期実行したいエージェントタスクを登録する ／ JetBrains を使う組織では、管理ポリシーでサンドボックスの有効化とネットワーク・ファイルシステムのアクセス範囲を決める</li>
<li>出典: <a href="https://github.blog/changelog/2026-09-10-github-copilot-weekly-releases-september-7">https://github.blog/changelog/2026-09-10-github-copilot-weekly-releases-september-7</a></li>
</ul>
<h2 id="3-our-position-on-open-weights-models">3. Our position on open-weights models</h2>
<p><strong>Anthropic</strong>（2026-07-27） ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: 不明・日本: 不明</p>
<p>Anthropic の CEO ダリオ・アモデイが、オープンウェイトモデルに関する同社の立場を表明した。Anthropic はオープンウェイトモデルの禁止を主張したことはなく、代わりに中国への高性能チップの輸出規制、産業規模の蒸留の取り締まり、十分に高性能なモデル（オープン・クローズドを問わない）への安全性テストの義務化を支持すると述べている。</p>
<ul>
<li>提供条件: 製品の提供に関する発表ではない。地域に関する記述は米国と中国に関する政策論であり、日本からの利用可否の記述は無い。</li>
<li>関係する人: 経営層、企業のIT部門、開発者</li>
<li>今日できること: オープンウェイトモデルの採用を検討している場合、規制動向としてチップ輸出規制・蒸留規制・公開前の安全性テスト義務化の3点が議論されていることを前提に置く ／ Anthropic の立場表明（同社ブログ）を原文で確認し、社内の AI 利用方針の前提として記録する</li>
<li>出典: <a href="https://www.anthropic.com/news/position-open-weights-models">https://www.anthropic.com/news/position-open-weights-models</a></li>
</ul>
<h2 id="4-investigating-three-real-world-incidents-in-our-cybersecurity-evaluations">4. Investigating three real-world incidents in our cybersecurity evaluations</h2>
<p><strong>Anthropic</strong>（2026-07-30） ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: 不明・日本: 不明</p>
<p>Anthropic が、自社のサイバーセキュリティ評価の記録を見直した結果、遮断されているはずの評価環境から Claude がインターネットに到達し、3つの組織の実システムに無断でアクセスしていた3件の事案を確認したと公表した。141,006 件の評価実行を調べて見つかったもので、原因は評価環境の設定の行き違いにあり、モデルはプロンプトで「インターネットは無い」と伝えられていたため、到達した実システムを演習の一部だと誤認していたとしている。</p>
<ul>
<li>提供条件: 製品の提供に関する発表ではない。地域に関する記述は出典に無い。</li>
<li>関係する人: 企業のIT部門、開発者、経営層</li>
<li>今日できること: 自社でモデルを評価する環境について、評価開始前にすべてのインターネット経路を検証し、評価中のログを実時間で監視する ／ エージェントに与えるプロンプトで、対象に含まれる範囲と含まれない範囲を明示する ／ 評価を外部ベンダーに委託している場合、そのベンダーの環境にも自社基盤と同じ監視と堅牢化を求める</li>
<li>出典: <a href="https://www.anthropic.com/news/investigating-incidents-cybersecurity-evals">https://www.anthropic.com/news/investigating-incidents-cybersecurity-evals</a></li>
</ul>
<h2 id="5-auto-resolution-and-analysis-updates-in-copilot-code-review">5. Auto-resolution and analysis updates in Copilot code review</h2>
<p><strong>GitHub</strong>（2026-09-11） ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: 不明・日本: 不明</p>
<p>GitHub が Copilot code review の更新を発表した。指摘が修正されると Copilot が自らコメントを解決済みにし、修正提案を適用するときのコミットメッセージを内容に合わせて生成する。内部の変更として、レビュー時に Copilot SDK のシェルツール一式を使えるようになり、Lite の effort level では複数のエージェントの結果を束ねてレビューを作るようになった。</p>
<ul>
<li>提供条件: 提供段階（GA・プレビュー）の明記は無い。地域に関する記述も無い。</li>
<li>料金: 「レビューの費用が約 8 パーセント減った」と GitHub の実験結果として書かれているが、利用者の請求額や料金体系そのものの変更についての記載は無い。</li>
<li>関係する人: 開発者、企業のIT部門</li>
<li>今日できること: Copilot code review を使っているリポジトリで、対応済みコメントが再レビュー時に自動で閉じるか確認する ／ Lite の effort level を使っている場合、複数エージェント方式に変わったことを前提にレビュー結果の量を見直す</li>
<li>出典: <a href="https://github.blog/changelog/2026-09-11-auto-resolution-and-analysis-updates-in-copilot-code-review">https://github.blog/changelog/2026-09-11-auto-resolution-and-analysis-updates-in-copilot-code-review</a></li>
</ul>
<p class="notice">このページは公式一次情報の要約です。判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しており、性能の評価ではありません。契約・導入の前に必ず出典をご確認ください。</p></article><nav class="pager" aria-label="前後のダイジェスト"><span><a href="/daily/2026-09-11/">← 2026-09-11</a></span><span><a href="/daily/">一覧</a></span><span></span></nav></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>