<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-09-25 のAI公式アップデート（2件） | AI一次情報デイリー</title><meta name="description" content="2026-09-25 に確認した公式発表 2 件の要約と判定。主な項目: Introducing Gemini 3.8 Live with Live Avatar"><link rel="canonical" href="https://healtharchi.github.io/daily/2026-09-25/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="noindex"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="website"><meta property="og:title" content="2026-09-25 のAI公式アップデート（2件）"><meta property="og:description" content="2026-09-25 に確認した公式発表 2 件の要約と判定。主な項目: Introducing Gemini 3.8 Live with Live Avatar"><meta property="og:url" content="https://healtharchi.github.io/daily/2026-09-25/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-09-25 のAI公式アップデート（2件）"><meta name="twitter:description" content="2026-09-25 に確認した公式発表 2 件の要約と判定。主な項目: Introducing Gemini 3.8 Live with Live Avatar"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">日次ダイジェスト</span><time datetime="2026-09-24T22:41:18.000Z">2026-09-25</time><span class="badge">✓ AI検品済み（各項目を出典と照合）</span></div><h1>2026-09-25 のAI公式アップデート（2件）</h1><p class="meta">2026-09-25 に確認した公式発表 2 件の要約と判定。主な項目: Introducing Gemini 3.8 Live with Live Avatar</p><p>公式発表 2 件。各項目は公式一次情報の要約で、判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しています。</p>
<h2 id="1-introducing-gemini-38-live-with-live-avatar">1. Introducing Gemini 3.8 Live with Live Avatar</h2>
<p><strong>Google DeepMind</strong>（2026-09-24） ／ 判定: <strong>○ 試す価値あり</strong> ／ 重要度 3/5 ／ 提供: 一般提供・日本: 不明</p>
<p>Google DeepMind は、ライブ対話モデル Gemini 3.8 Live に低遅延の映像生成を組み合わせた Live Avatar 機能を発表した。唇の同期や表情、非同期のツール呼び出し、97 言語の切り替えに対応し、Gemini Enterprise で本日から提供されるとしている。独自アバターの作成は現在、企業向けの許可リスト経由でのみ提供される。</p>
<ul>
<li>提供条件: Gemini Enterprise で本日から提供。独自アバターの作成は企業向けの許可リスト（enterprise allowlisting）経由のみ。地域の記載なし。</li>
<li>関係する人: 開発者、企業のIT部門、顧客対応部門</li>
<li>今日できること: Gemini Enterprise で Gemini 3.8 Live with Live Avatar が利用できるか確認する ／ 出典が案内している API ドキュメントで Live Avatar の使い方を確認する ／ 独自アバターが必要な場合は、許可リスト経由でのみ提供される点を踏まえて計画する</li>
<li>出典: <a href="https://deepmind.google/blog/introducing-gemini-38-live-with-live-avatar/">https://deepmind.google/blog/introducing-gemini-38-live-with-live-avatar/</a></li>
</ul>
<h2 id="2-ringgs-ai-agents-resolve-up-to-65-of-customer-calls-with-openai">2. Ringg’s AI agents resolve up to 65% of customer calls with OpenAI</h2>
<p><strong>OpenAI</strong>（2026-09-23） ／ 判定: <strong>△ 様子見</strong> ／ 重要度 3/5 ／ 提供: 不明・日本: 不明</p>
<p>OpenAI は、インドで音声・チャットエージェント基盤を提供する Ringg の導入事例を公開した。Ringg はタスクごとに GPT-4.1 と GPT‑5.6 Luna / Terra / Sol を使い分け、一部のリアルタイム処理を GPT-4.1 から GPT‑5.6 Luna へ移してモデル費用を約 90% 削減したと説明している。数値はいずれも Ringg と OpenAI による事例上の主張である。</p>
<ul>
<li>提供条件: 顧客事例であり、新機能や提供条件の発表ではない。</li>
<li>料金: 料金額の記載なし。GPT-4.1 から GPT‑5.6 Luna への一部移行でモデル費用が約 90% 減ったという事例上の数値のみ（selected workloads）。</li>
<li>関係する人: 開発者、顧客対応部門、経営層</li>
<li>今日できること: GPT-4.1 でリアルタイム処理を動かしている場合、Ringg のように一部の処理だけ GPT‑5.6 Luna に移した場合の費用を自社の処理で試算する ／ モデル移行の前に、過去の会話やシミュレーションで評価し、本番トラフィックの一部から段階的に切り替える ／ 通話後の要約や分類のような非リアルタイム処理を別モデルに分けられるか、自社の処理を棚卸しする</li>
<li>出典: <a href="https://openai.com/index/ringg">https://openai.com/index/ringg</a></li>
</ul>
<p class="notice">このページは公式一次情報の要約です。判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しており、性能の評価ではありません。契約・導入の前に必ず出典をご確認ください。</p></article><nav class="pager" aria-label="前後のダイジェスト"><span><a href="/daily/2026-09-24/">← 2026-09-24</a></span><span><a href="/daily/">一覧</a></span><span></span></nav></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>