<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>GitHub Copilot、6モデルを10月19日に提供終了 | AI一次情報デイリー</title><meta name="description" content="GitHub が 2026 年 10 月 19 日に Copilot の 6 モデルを提供終了します。GPT-5.5 や Gemini 3.7 Flash が対象で、使っているワークフローや連携は期日前の更新が要ります。"><link rel="canonical" href="https://healtharchi.github.io/posts/2026-09-19-github-copilot-model-deprecation-october/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="article"><meta property="og:title" content="GitHub Copilot、6モデルを10月19日に提供終了"><meta property="og:description" content="GitHub が 2026 年 10 月 19 日に Copilot の 6 モデルを提供終了します。GPT-5.5 や Gemini 3.7 Flash が対象で、使っているワークフローや連携は期日前の更新が要ります。"><meta property="og:url" content="https://healtharchi.github.io/posts/2026-09-19-github-copilot-model-deprecation-october/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="GitHub Copilot、6モデルを10月19日に提供終了"><meta name="twitter:description" content="GitHub が 2026 年 10 月 19 日に Copilot の 6 モデルを提供終了します。GPT-5.5 や Gemini 3.7 Flash が対象で、使っているワークフローや連携は期日前の更新が要ります。"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"GitHub Copilot、6モデルを10月19日に提供終了","description":"GitHub が 2026 年 10 月 19 日に Copilot の 6 モデルを提供終了します。GPT-5.5 や Gemini 3.7 Flash が対象で、使っているワークフローや連携は期日前の更新が要ります。","datePublished":"2026-09-18T22:54:01.000Z","dateModified":"2026-09-18T22:54:01.000Z","inLanguage":"ja","mainEntityOfPage":"https://healtharchi.github.io/posts/2026-09-19-github-copilot-model-deprecation-october/","author":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"publisher":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"image":["https://healtharchi.github.io/og-default.png"],"citation":["https://github.blog/changelog/2026-09-18-upcoming-deprecation-of-selected-github-copilot-models-in-mid-october"],"keywords":"GitHub,GitHub Copilot,提供終了,移行判断"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-18T22:54:01.000Z">公開 2026-09-19</time><span class="badge" title="検品モデル: gpt-6-astra / スコア 100">✓ AI検品済み</span></div><h1>GitHub Copilot、6モデルを10月19日に提供終了</h1><p class="meta">GitHub が 2026 年 10 月 19 日に Copilot の 6 モデルを提供終了します。GPT-5.5 や Gemini 3.7 Flash が対象で、使っているワークフローや連携は期日前の更新が要ります。</p><p class="meta"><span>対象:</span><span class="chip">開発者</span><span class="chip">企業のIT部門</span><span class="chip">経営層</span></p><aside class="verdict now" aria-label="判定"><div class="mark">◎</div><div><div class="label">判定: 今すぐ使う</div><div class="reason">対象モデルを使う利用者は、2026 年 10 月 19 日より前にワークフローと連携をサポート対象のモデルへ更新する必要があります。まず対象モデルの利用状況と、代替モデルへのアクセスが有効かを確認してください。</div></div></aside><nav class="toc" aria-label="目次"><strong>目次</strong><ol><li><a href="#何が発表されたか">何が発表されたか</a></li><li><a href="#誰に関係するか">誰に関係するか</a></li><li><a href="#今日できること">今日できること</a></li><li><a href="#注意点">注意点</a></li></ol></nav><h2 id="何が発表されたか">何が発表されたか</h2>
<p>GitHub は 2026 年 9 月 18 日、GitHub Copilot で使える 6 つのモデルを 2026 年 10 月 19 日に提供終了すると告知しました。対象になるのは Copilot Chat、インライン編集、ask と agent モード、コード補完を含む、Copilot のすべての利用面です。</p>
<p>GitHub は、期日より前にワークフローと連携（integrations）をサポート対象のモデルへ更新するよう求めています。提供終了となるモデルと、GitHub が示した代替は次のとおりです。</p>
<table>
<thead>
<tr>
<th>提供終了するモデル</th>
<th>提供終了日</th>
<th>GitHub が示す代替</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gemini 3.7 Flash</td>
<td>2026-10-19</td>
<td>Gemini 3.8 Flash</td>
</tr>
<tr>
<td>GPT-5.5</td>
<td>2026-10-19</td>
<td>GPT-5.6 Sol</td>
</tr>
<tr>
<td>GPT-5.4</td>
<td>2026-10-19</td>
<td>GPT-5.6 Sol</td>
</tr>
<tr>
<td>GPT-5.4 mini</td>
<td>2026-10-19</td>
<td>GPT-5.6 Luna</td>
</tr>
<tr>
<td>GPT-5 mini</td>
<td>2026-10-19</td>
<td>GPT-5.6 Luna</td>
</tr>
<tr>
<td>Grok 4.5</td>
<td>2026-10-19</td>
<td>Grok 4.6</td>
</tr>
</tbody>
</table>
<p>料金についての記述は、出典にありません。</p>
<h2 id="誰に関係するか">誰に関係するか</h2>
<ul>
<li><strong>開発者</strong>: 対象の 6 モデルを使うワークフローや連携があれば、2026 年 10 月 19 日より前にサポート対象のモデルへ更新する必要があります。まず上の表のモデルを使っていないか確認してください。</li>
<li><strong>企業のIT部門</strong>: 既定のモデル有効化（default model enablement）のもとでは、Copilot Enterprise と Copilot Business の顧客に代替モデルが自動で有効になります。ただし管理者がグローバル既定を無効にしている場合、または当該モデルを明示的に無効にしている場合は、自動では有効になりません。その場合は Copilot settings のモデルポリシーから有効にします。</li>
<li><strong>経営層</strong>: 6 モデルが同じ日にまとめて提供終了となるため、Copilot を組み込んだ社内の仕組みがあれば、10 月 19 日までの更新作業を見込んでおく必要があります。</li>
<li><strong>モデルを選ばずに使っている利用者</strong>: モデルを選ばずに使う場合の影響について、出典に具体的な説明はありません。なお、提供終了のあとにモデルを削除するための作業は不要です。</li>
</ul>
<h2 id="今日できること">今日できること</h2>
<ul>
<li>対象モデルを使うワークフローや連携がないかを確認し、2026 年 10 月 19 日より前にサポート対象のモデルへ更新する</li>
<li>管理者は Copilot settings のモデルポリシーで、代替モデル（GPT-5.6 Sol、GPT-5.6 Luna、Gemini 3.8 Flash、Grok 4.6）へのアクセスが有効になっているか確認する</li>
<li>Copilot Chat のモデルセレクターに、代替モデルが表示されるかを確認する</li>
<li>GitHub Enterprise を使っていて疑問や懸念がある場合は、担当のアカウントチームに問い合わせる</li>
</ul>
<h2 id="注意点">注意点</h2>
<ul>
<li>代替モデルは、GitHub が suggested alternative（推奨される代替）として示したものです。性能や出力が同等かどうかについては、出典に記載がありません。切り替える前に自分の用途で確かめてください。</li>
<li>提供終了のあとに、利用者側でモデルを削除するための作業は不要です。</li>
<li>日本からの利用可否や地域の条件についての記述は、出典にありません。</li>
<li>ここに書いた日付と条件は、2026 年 9 月 18 日付の GitHub の告知の時点のものです。</li>
</ul>
<section class="sources"><h2>出典（一次情報）</h2><ol><li><a href="https://github.blog/changelog/2026-09-18-upcoming-deprecation-of-selected-github-copilot-models-in-mid-october" rel="noopener" target="_blank">Upcoming deprecation of selected GitHub Copilot models in mid-October</a><span> — GitHub（2026-09-18）</span></li></ol></section><p class="notice">この記事はAI（調査: Claude Sonnet 5 / 執筆: Claude Sonnet 5）が上記の公式一次情報だけを根拠に生成し、AI（Codex）が出典との整合・捏造の有無・構成を検品して公開しています。検品基準は<a href="/editorial-policy/">編集方針</a>で公開しています。誤りを見つけた場合は<a href="/contact/">お問い合わせ</a>からご連絡ください。</p><p class="tags"><a class="chip" href="/tags/GitHub/">GitHub</a><a class="chip" href="/tags/GitHub%20Copilot/">GitHub Copilot</a><a class="chip" href="/tags/%E6%8F%90%E4%BE%9B%E7%B5%82%E4%BA%86/">提供終了</a><a class="chip" href="/tags/%E7%A7%BB%E8%A1%8C%E5%88%A4%E6%96%AD/">移行判断</a></p></article><section><h2>関連記事</h2><div class="grid"><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-16T22:46:31.000Z">2026-09-17</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-17-github-copilot-budget-increase-requests/">GitHub Copilot、予算追加申請を一般提供</a></h3><p>Copilot の AI credits を使い切ったメンバーが予算追加を申請し、管理者が設定画面で承認できる機能が一般提供に。対象は usage-based billing の Business と Enterprise です。</p></article></div></section></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>