<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2026-09-28 のAI公式アップデート（5件） | AI一次情報デイリー</title><meta name="description" content="2026-09-28 に確認した公式発表 5 件の要約と判定。主な項目: 0.158.0-alpha.15.3"><link rel="canonical" href="https://healtharchi.github.io/daily/2026-09-28/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="noindex"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="website"><meta property="og:title" content="2026-09-28 のAI公式アップデート（5件）"><meta property="og:description" content="2026-09-28 に確認した公式発表 5 件の要約と判定。主な項目: 0.158.0-alpha.15.3"><meta property="og:url" content="https://healtharchi.github.io/daily/2026-09-28/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026-09-28 のAI公式アップデート（5件）"><meta name="twitter:description" content="2026-09-28 に確認した公式発表 5 件の要約と判定。主な項目: 0.158.0-alpha.15.3"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">日次ダイジェスト</span><time datetime="2026-09-27T22:38:52.000Z">2026-09-28</time><span class="badge">✓ AI検品済み（各項目を出典と照合）</span></div><h1>2026-09-28 のAI公式アップデート（5件）</h1><p class="meta">2026-09-28 に確認した公式発表 5 件の要約と判定。主な項目: 0.158.0-alpha.15.3</p><p>公式発表 5 件。各項目は公式一次情報の要約で、判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しています。</p>
<h2 id="1-01580-alpha153">1. 0.158.0-alpha.15.3</h2>
<p><strong>OpenAI</strong>（2026-09-27） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: プレビュー・日本: 不明</p>
<p>OpenAI の Codex CLI が、タグ rust-v0.158.0-alpha.15.3 としてプレリリース 0.158.0-alpha.15.3 を公開した。リリースページに記載されているのは「Release 0.158.0-alpha.15.3」という一文のみで、変更内容の説明は出典に含まれていない。</p>
<ul>
<li>提供条件: GitHub Releases 上で Pre-release として公開。地域や対象プランに関する記述は出典に無い。</li>
<li>関係する人: 開発者、Codex CLI の利用者</li>
<li>今日できること: 安定版を使っている場合は、alpha 版であることを踏まえて更新を見送るか、検証環境でのみ試す ／ 変更内容を知りたい場合は、リリースページに説明が無いため公式の変更履歴を待つ</li>
<li>出典: <a href="https://github.com/openai/codex/releases/tag/rust-v0.158.0-alpha.15.3">https://github.com/openai/codex/releases/tag/rust-v0.158.0-alpha.15.3</a></li>
</ul>
<h2 id="2-01590-alpha10">2. 0.159.0-alpha.10</h2>
<p><strong>OpenAI</strong>（2026-09-27） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: プレビュー・日本: 不明</p>
<p>OpenAI の Codex CLI が、タグ rust-v0.159.0-alpha.10 としてプレリリース 0.159.0-alpha.10 を公開した。リリースページに記載されているのは「Release 0.159.0-alpha.10」という一文のみで、変更内容の説明は出典に含まれていない。</p>
<ul>
<li>提供条件: GitHub Releases 上で Pre-release として公開。地域や対象プランに関する記述は出典に無い。</li>
<li>関係する人: 開発者、Codex CLI の利用者</li>
<li>今日できること: 安定版を使っている場合は、alpha 版であることを踏まえて更新を見送るか、検証環境でのみ試す ／ 変更内容を知りたい場合は、リリースページに説明が無いため公式の変更履歴を待つ</li>
<li>出典: <a href="https://github.com/openai/codex/releases/tag/rust-v0.159.0-alpha.10">https://github.com/openai/codex/releases/tag/rust-v0.159.0-alpha.10</a></li>
</ul>
<h2 id="3-01590-alpha9">3. 0.159.0-alpha.9</h2>
<p><strong>OpenAI</strong>（2026-09-27） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: プレビュー・日本: 不明</p>
<p>OpenAI の Codex CLI が、タグ rust-v0.159.0-alpha.9 としてプレリリース 0.159.0-alpha.9 を公開した。リリースページに記載されているのは「Release 0.159.0-alpha.9」という一文のみで、変更内容の説明は出典に含まれていない。</p>
<ul>
<li>提供条件: GitHub Releases 上で Pre-release として公開。地域や対象プランに関する記述は出典に無い。</li>
<li>関係する人: 開発者、Codex CLI の利用者</li>
<li>今日できること: 安定版を使っている場合は、alpha 版であることを踏まえて更新を見送るか、検証環境でのみ試す ／ 変更内容を知りたい場合は、リリースページに説明が無いため公式の変更履歴を待つ</li>
<li>出典: <a href="https://github.com/openai/codex/releases/tag/rust-v0.159.0-alpha.9">https://github.com/openai/codex/releases/tag/rust-v0.159.0-alpha.9</a></li>
</ul>
<h2 id="4-sakana-ai防衛省から総合分析業務に必要なai機能の調査実証を受注">4. Sakana AI、防衛省から「総合分析業務に必要なAI機能の調査・実証」を受注</h2>
<p><strong>Sakana AI</strong>（2026-08-24） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: 不明・日本: 不明</p>
<p>Sakana AI は令和8年7月29日に防衛省と「総合分析業務に必要なAI機能の調査・実証」に関する契約を締結した。同社の AI エージェント技術を使い、情報本部の総合分析業務について「情報収集の効率化」「分析能力の向上」「体系的な情報管理」の 3 観点から実証を行う。</p>
<ul>
<li>提供条件: 防衛省向けの調査・実証契約であり、一般向けの製品提供ではない。契約金額・期間は出典に記載なし。</li>
<li>関係する人: 官公庁・防衛関係者、国内 AI 企業の動向を追う経営層</li>
<li>今日できること: 防衛・インテリジェンス分野の AI 実証の動向を追う場合は、同社の 3 月の C2 基盤技術研究の受注とあわせて位置づけを確認する</li>
<li>出典: <a href="https://sakana.ai/defense-integrated-analysis/">https://sakana.ai/defense-integrated-analysis/</a></li>
</ul>
<h2 id="5-sakana-translateをアップデート翻訳モデルに新世代sakana-namazuを搭載">5. Sakana Translateをアップデート：翻訳モデルに新世代「Sakana Namazu」を搭載</h2>
<p><strong>Sakana AI</strong>（2026-08-21） ／ 判定: <strong>× 無視でOK</strong> ／ 重要度 2/5 ／ 提供: 一般提供・日本: 不明</p>
<p>Sakana AI は翻訳サービス Sakana Translate の翻訳モデルを、API と Sakana Chat で先に提供を始めた新世代の Sakana Namazu に切り替えた。日本語・英語・中国語の双方向翻訳という提供範囲は変わらず、引き続き無料で使える。今後はファイル翻訳や API 提供、SSO・監査ログ・オンプレミス対応などのエンタープライズ向け展開を予定している。</p>
<ul>
<li>提供条件: Web サービス（<a href="https://translate.sakana.ai/%EF%BC%89%E3%81%A8%E3%81%97%E3%81%A6%E7%84%A1%E6%96%99%E6%8F%90%E4%BE%9B%E3%80%82%E5%88%A9%E7%94%A8%E3%81%AB%E3%81%AF%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E7%99%BB%E9%8C%B2%E3%81%8C%E5%BF%85%E8%A6%81%E3%80%82%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E7%BF%BB%E8%A8%B3%E3%83%BBSakana">https://translate.sakana.ai/）として無料提供。利用にはアカウント登録が必要。ファイル翻訳・Sakana</a> Translate の API 提供・エンタープライズ機能は予定段階。提供地域の明記は出典に無い。</li>
<li>料金: Sakana Translate は誰でも無料で利用できる（“It remains free for everyone.”）。</li>
<li>関係する人: 一般利用者、翻訳・添削を業務で使う担当者、企業のIT部門</li>
<li>今日できること: <a href="https://translate.sakana.ai/">https://translate.sakana.ai/</a> でアカウント登録し、翻訳・添削・質疑の 3 機能を試す ／ 約 5000 字までの日本語文書で、既存の翻訳手段と訳文を比べてみる ／ SSO・監査ログ・オンプレミス対応などの企業利用を検討する場合は、出典の問い合わせ窓口から連絡する</li>
<li>出典: <a href="https://sakana.ai/translate-update/">https://sakana.ai/translate-update/</a></li>
</ul>
<p class="notice">このページは公式一次情報の要約です。判定はルール（提供段階 × 日本での利用可否 × 重要度）で自動付与しており、性能の評価ではありません。契約・導入の前に必ず出典をご確認ください。</p></article><nav class="pager" aria-label="前後のダイジェスト"><span><a href="/daily/2026-09-27/">← 2026-09-27</a></span><span><a href="/daily/">一覧</a></span><span></span></nav></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>