<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sakana AI、Fugu Maxを公開 出力$6/1M | AI一次情報デイリー</title><meta name="description" content="Sakana AI が Fugu Max と Fugu Ultra v2 を OpenAI 互換 API で公開。Fugu Max は入力 $2・出力 $6（1M トークンあたり）。API 費用を比べる開発者向けの内容です。"><link rel="canonical" href="https://healtharchi.github.io/posts/2026-09-13-sakana-ai-fugu-max-ultra-v2/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="article"><meta property="og:title" content="Sakana AI、Fugu Maxを公開 出力$6/1M"><meta property="og:description" content="Sakana AI が Fugu Max と Fugu Ultra v2 を OpenAI 互換 API で公開。Fugu Max は入力 $2・出力 $6（1M トークンあたり）。API 費用を比べる開発者向けの内容です。"><meta property="og:url" content="https://healtharchi.github.io/posts/2026-09-13-sakana-ai-fugu-max-ultra-v2/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sakana AI、Fugu Maxを公開 出力$6/1M"><meta name="twitter:description" content="Sakana AI が Fugu Max と Fugu Ultra v2 を OpenAI 互換 API で公開。Fugu Max は入力 $2・出力 $6（1M トークンあたり）。API 費用を比べる開発者向けの内容です。"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Sakana AI、Fugu Maxを公開 出力$6/1M","description":"Sakana AI が Fugu Max と Fugu Ultra v2 を OpenAI 互換 API で公開。Fugu Max は入力 $2・出力 $6（1M トークンあたり）。API 費用を比べる開発者向けの内容です。","datePublished":"2026-09-12T22:49:59.000Z","dateModified":"2026-09-12T22:49:59.000Z","inLanguage":"ja","mainEntityOfPage":"https://healtharchi.github.io/posts/2026-09-13-sakana-ai-fugu-max-ultra-v2/","author":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"publisher":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"image":["https://healtharchi.github.io/og-default.png"],"citation":["https://sakana.ai/fugu-max-release/"],"keywords":"Sakana AI,Fugu,API料金,OpenAI互換API"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-12T22:49:59.000Z">公開 2026-09-13</time><span class="badge" title="検品モデル: gpt-6-astra / スコア 100">✓ AI検品済み</span></div><h1>Sakana AI、Fugu Maxを公開 出力$6/1M</h1><p class="meta">Sakana AI が Fugu Max と Fugu Ultra v2 を OpenAI 互換 API で公開。Fugu Max は入力 $2・出力 $6（1M トークンあたり）。API 費用を比べる開発者向けの内容です。</p><p class="meta"><span>対象:</span><span class="chip">開発者</span><span class="chip">AI API の費用を管理する担当者</span><span class="chip">企業のIT部門</span></p><aside class="verdict try" aria-label="判定"><div class="mark">○</div><div><div class="label">判定: 試す価値あり</div><div class="reason">OpenAI 互換 API で公開日から使えますが、日本からの利用可否は出典に記載がありません。性能とコストの比較は Sakana AI 自身の測定なので、自社のタスクで確かめてから判断する段階です。</div></div></aside><nav class="toc" aria-label="目次"><strong>目次</strong><ol><li><a href="#何が発表されたか">何が発表されたか</a></li><li><a href="#誰に関係するか">誰に関係するか</a></li><li><a href="#今日できること">今日できること</a></li><li><a href="#注意点">注意点</a></li></ol></nav><h2 id="何が発表されたか">何が発表されたか</h2>
<p>Sakana AI は 2026 年 9 月 11 日、複数のモデルを束ねて使うオーケストレーション基盤 Sakana Fugu の新版を 2 つ公開しました。同じ仕組みを、目的別に調整したものです。</p>
<ul>
<li><strong>Fugu Max</strong>: コストを抑える方向の版です。NVIDIA Nemotron ファミリーを含むオープンウェイトモデルや特化型モデルを対象に加え、タスクを解ける最小のモデルへ動的に振り分けます。</li>
<li><strong>Fugu Ultra v2</strong>: 性能を高める方向の版です。</li>
</ul>
<p>提供条件は次のとおりです（出典に記載の時点）。</p>
<ul>
<li>どちらも標準の OpenAI 互換 API で、公開日から利用できます</li>
<li>既存の Fugu 利用者は、パラメータを 1 行変えるだけで切り替えられ、移行作業は不要とされています</li>
<li>Fugu Max の料金は、1M トークンあたり入力 $2、出力 $6 です</li>
<li>Fugu Ultra v2 の料金は出典に記載なし</li>
</ul>
<h2 id="誰に関係するか">誰に関係するか</h2>
<p><strong>開発者</strong>: OpenAI 互換 API を使っている人は、呼び出し先を変える形で試せる選択肢が 1 つ増えました。Sakana AI は、Fugu Max の出力料金が Sonnet 5、GPT 5.6 Terra、Kimi K3 より 40〜60% 低いと説明しています。比較相手の単価は出典に数値がないため、自分で確認が必要です。</p>
<p><strong>AI API の費用を管理する担当者</strong>: 同社は、Fugu Max が上位モデルに迫る性能を 2〜6 倍低いコストで出すとしています。ただし「どのタスクで、どのモデルと比べて」かは同社のベンチマークに基づく主張で、本出典には第三者による検証結果は示されていません。</p>
<p><strong>企業のIT部門</strong>: 同社によると、Fugu Ultra v2 のモデルプールには Fable 5、Fable 5.1、GPT-6-Astra が含まれていません。特定の大手モデルに依存しない構成を検討している場合の材料になります。</p>
<h2 id="今日できること">今日できること</h2>
<ul>
<li>いま使っているモデルの入力・出力単価を料金ページで確認し、Fugu Max（入力 $2・出力 $6 / 1M トークン）と並べて表にする</li>
<li>OpenAI 互換 API のクライアントで接続先を Fugu に変え、自社の代表的なタスクを数件流して、結果の品質と請求額を記録する</li>
<li>既存の Fugu 利用者は、パラメータを 1 行変えて Max と Ultra v2 をそれぞれ試し、自社のタスクで差を確かめる</li>
<li>Fugu Ultra v2 を使う場合は、料金が出典に記載されていないため、Sakana AI のコンソールで単価を確認してから切り替える</li>
</ul>
<h2 id="注意点">注意点</h2>
<ul>
<li>ベンチマークの数値はすべて Sakana AI の発表によるものです。たとえば Chartography では、Fugu Ultra v2 が 48.3、Opus 5 が 27.3、Fable 5 が 29.5 とされています。社内ベンチマーク（SWEFish）も含まれます。</li>
<li>Fugu Max と Fugu Ultra v2 の正確なモデル ID、提供地域、日本からの利用可否は出典に記載なし。</li>
<li>Fugu Ultra v2 の学習データのカットオフは 20260828 と記載されています。</li>
</ul>
<section class="sources"><h2>出典（一次情報）</h2><ol><li><a href="https://sakana.ai/fugu-max-release/" rel="noopener" target="_blank">Introducing Fugu Max and Fugu Ultra v2: Orchestrating the Pareto Frontier</a><span> — Sakana AI（2026-09-11）</span></li></ol></section><p class="notice">この記事はAI（調査: Claude Sonnet 5 / 執筆: Claude Sonnet 5）が上記の公式一次情報だけを根拠に生成し、AI（Codex）が出典との整合・捏造の有無・構成を検品して公開しています。検品基準は<a href="/editorial-policy/">編集方針</a>で公開しています。誤りを見つけた場合は<a href="/contact/">お問い合わせ</a>からご連絡ください。</p><p class="tags"><a class="chip" href="/tags/Sakana%20AI/">Sakana AI</a><a class="chip" href="/tags/Fugu/">Fugu</a><a class="chip" href="/tags/API%E6%96%99%E9%87%91/">API料金</a><a class="chip" href="/tags/OpenAI%E4%BA%92%E6%8F%9BAPI/">OpenAI互換API</a></p></article><section><h2>関連記事</h2><div class="grid"><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-22T13:03:28.000Z">2026-09-22</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-22-aws-bedrock-grok-4-6-pricing/">Bedrock、Grok 4.6を提供 入力$2.00/1M</a></h3><p>AWSがxAIのGrok 4.6をAmazon Bedrockで提供。入力1Mトークンあたり$2.00から、Priority・Flexの料金倍率、窓口ごとの機能差、日本での利用可否が不明な点を整理します。</p></article><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-20T22:45:47.000Z">2026-09-21</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-21-sakana-marlin-interactive-reading-slides/">Sakana Marlin、出典確認とPowerPoint出力</a></h3><p>Sakana AI がリサーチ支援 Sakana Marlin に2機能を追加。レポートの引用から出典の該当箇所を開く Interactive Reading と、編集できる PowerPoint 出力です。調査や報告を行う人に関係します。</p></article><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-19T22:47:55.000Z">2026-09-20</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-20-claude-code-auto-mode-classifier-billing/">Claude Code、auto mode判定が課金対象外に</a></h3><p>Claude Code v2.1.278 で、Claude API・Enterprise と Bedrock 等の利用者の auto mode 判定が既定でサーバー側実行になり、判定分の課金が無くなりました。従量課金のチームが対象です。</p></article><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-11T22:52:06.000Z">2026-09-12</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-12-aws-bedrock-openai-cost-per-success/">AWS、Bedrock版GPT-5.6の費用比較を公開</a></h3><p>AWS が、Amazon Bedrock 上の gpt-5.6-luna など5構成を、トークン単価ではなく正解1件あたりの費用で比較した結果を公開。7月30日の値下げ後、luna の AIME 正解単価は $0.0021 でした。</p></article></div></section></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>