<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Anthropic、ライフサイエンス向けLSVP開始 | AI一次情報デイリー</title><meta name="description" content="Anthropic が審査を通ったライフサイエンスの組織向けに、生物学の作業での制限を緩めた LSVP をベータ開始。対象は teams と institutions で、30 日間のデータ保持が条件です。"><link rel="canonical" href="https://healtharchi.github.io/posts/2026-09-18-anthropic-life-sciences-verification-program/"><link rel="alternate" type="application/rss+xml" title="AI一次情報デイリー" href="https://healtharchi.github.io/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="google-site-verification" content="_NVhFI_B55-3zLldzhOMXe-0zPVzY5gzc1mwqOu9IYM"><meta name="robots" content="max-image-preview:large"><meta property="og:site_name" content="AI一次情報デイリー"><meta property="og:type" content="article"><meta property="og:title" content="Anthropic、ライフサイエンス向けLSVP開始"><meta property="og:description" content="Anthropic が審査を通ったライフサイエンスの組織向けに、生物学の作業での制限を緩めた LSVP をベータ開始。対象は teams と institutions で、30 日間のデータ保持が条件です。"><meta property="og:url" content="https://healtharchi.github.io/posts/2026-09-18-anthropic-life-sciences-verification-program/"><meta property="og:image" content="https://healtharchi.github.io/og-default.png"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Anthropic、ライフサイエンス向けLSVP開始"><meta name="twitter:description" content="Anthropic が審査を通ったライフサイエンスの組織向けに、生物学の作業での制限を緩めた LSVP をベータ開始。対象は teams と institutions で、30 日間のデータ保持が条件です。"><meta name="twitter:image" content="https://healtharchi.github.io/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Anthropic、ライフサイエンス向けLSVP開始","description":"Anthropic が審査を通ったライフサイエンスの組織向けに、生物学の作業での制限を緩めた LSVP をベータ開始。対象は teams と institutions で、30 日間のデータ保持が条件です。","datePublished":"2026-09-17T23:24:10.000Z","dateModified":"2026-09-17T23:24:10.000Z","inLanguage":"ja","mainEntityOfPage":"https://healtharchi.github.io/posts/2026-09-18-anthropic-life-sciences-verification-program/","author":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"publisher":{"@type":"Organization","name":"AI一次情報デイリー","url":"https://healtharchi.github.io"},"image":["https://healtharchi.github.io/og-default.png"],"citation":["https://www.anthropic.com/news/life-sciences-verification-program"],"keywords":"Anthropic,Claude,Claude Code,Claude Opus 5,ライフサイエンス,提供条件"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNRYGPH78"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3LNRYGPH78');</script><link rel="stylesheet" href="/_astro/Base.iEgBZBU_.css"></head><body><header class="site"><div class="container"><a class="brand" href="/">AI一次情報デイリー<small>一次情報だけ。毎日。判定つき。</small></a><nav aria-label="メイン"><a href="/reference/models/">料金定点表</a><a href="/daily/">日次</a><a href="/posts/">記事</a><a href="/editorial-policy/">編集方針</a><a href="/rss.xml">RSS</a></nav></div></header><main><div class="container"><article><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-17T23:24:10.000Z">公開 2026-09-18</time><span class="badge" title="検品モデル: gpt-6-astra / スコア 100">✓ AI検品済み</span></div><h1>Anthropic、ライフサイエンス向けLSVP開始</h1><p class="meta">Anthropic が審査を通ったライフサイエンスの組織向けに、生物学の作業での制限を緩めた LSVP をベータ開始。対象は teams と institutions で、30 日間のデータ保持が条件です。</p><p class="meta"><span>対象:</span><span class="chip">ライフサイエンス分野の研究者・企業</span><span class="chip">企業のIT部門</span><span class="chip">Anthropic の API を使う開発者</span></p><aside class="verdict wait" aria-label="判定"><div class="mark">△</div><div><div class="label">判定: 様子見</div><div class="reason">ベータで、申請と審査を通った teams・institutions に限られます。日本から使えるかは出典に記載がないため、まずは自社が対象に入るかを確かめる段階です。</div></div></aside><nav class="toc" aria-label="目次"><strong>目次</strong><ol><li><a href="#何が発表されたか">何が発表されたか</a></li><li><a href="#誰に関係するか">誰に関係するか</a></li><li><a href="#今日できること">今日できること</a></li><li><a href="#注意点">注意点</a></li></ol></nav><h2 id="何が発表されたか">何が発表されたか</h2>
<p>Anthropic は 2026 年 9 月 17 日、Life Sciences Verification Program（LSVP）を発表しました。審査を通ったライフサイエンスの専門家に対し、生物学に関わる作業でセーフガード（安全のための制限）を通常より緩めたうえで、Mythos・Opus・Sonnet を使えるようにする仕組みです。</p>
<p>変わるのはモデルの性能ではなく、どこまでの依頼に応じるかという線引きです。</p>
<p>提供はベータで、対象は当初 teams と institutions です。個人の Pro・Max プランへの拡大は今後とされています。早期アクセスで既に数十の組織が参加しており、今回から広く申請を受け付けます。</p>
<p>申請には、研究者としての資格・セキュリティ基準・倫理的な研究監督体制の審査があります。通った teams は 2 種類の枠（grant）を申請できます。</p>
<h2 id="誰に関係するか">誰に関係するか</h2>
<p><strong>ライフサイエンス分野の研究者・企業</strong>: 直接の対象です。枠は 2 種類あり、性格がはっきり違います。</p>
<ul>
<li><strong>Standard Use</strong>: 日々の幅広い業務向けで、チーム全体に適用できます。更新は年 1 回です。現時点の対象は Mythos 5.1・Opus 5・Sonnet 5 で、今後出るモデルにも適用されるとしています。</li>
<li><strong>High-risk Use</strong>: Standard Use では止まってしまう領域向けの追加枠です。ライフサイエンスの依頼を止めるセーフガードをすべて解除しますが、その代わり対象はチーム全体ではなく単一の研究プロジェクトに限られ、更新は 6 か月ごとになります。現時点で使えるのは Claude Opus 5 と Claude Sonnet 5 です。Claude Mythos については、追加の審査を受けた少数の組織に限られます。</li>
</ul>
<p><strong>企業のIT部門</strong>: データの扱いが通常と変わる点が要注意です。LSVP では、依頼のたびにその場で止める方式から、後からまとめて確認する方式（オフラインの監視）に切り替わります。そのため LSVP の通信は 30 日間のデータ保持が必須になります。保持されたデータはモデルの学習には使われず、Anthropic のライフサイエンス研究チームからもアクセスできないと説明されています。</p>
<p><strong>Anthropic の API を使う開発者</strong>: 枠は Claude Science・Claude.ai・Claude Code・API のすべてで使えますが、切り替えの自由度が異なります。API と Claude Science では枠を切り替えられます。Claude.ai と Claude Code では、当初はあらかじめ選ばれた既定の枠だけが適用されます（API 認証で Claude Code を使う場合を除く）。</p>
<p><strong>ライフサイエンス以外の利用者</strong>: 影響は小さいです。緩められるのは生物学に関わる部分だけで、cyber classifiers などその他のセーフガードは LSVP の枠でもそのまま維持されます。</p>
<h2 id="今日できること">今日できること</h2>
<ul>
<li>ライフサイエンスの業務で Claude を使っているなら、Anthropic の発表ページにある申請フォームから LSVP に申請し、必要なのが Standard Use か High-risk Use かを先に決める。</li>
<li>自社が使っている窓口が対象かを確認する。現時点の対象は、API 利用向けの自社 console と、Claude for Enterprise・Claude for Team です。個人向けプランと第三者プラットフォームは未対応です。</li>
<li>30 日間のデータ保持が必須になる点を、社内のデータ取り扱い方針と突き合わせておく。</li>
<li>PHI（保護対象の医療情報）を扱っていて BAA を結んでいる組織は、ベータの間は LSVP を使えないため、別組織を用意する必要があるかを確認する。</li>
</ul>
<h2 id="注意点">注意点</h2>
<ul>
<li>料金についての記載は出典にありません。追加費用がかかるかどうかは分かりません。</li>
<li>日本から使えるかどうか、地域ごとの条件も出典に記載がありません。</li>
<li>High-risk Use で解除されるのは、ライフサイエンスの依頼を止めるセーフガードに限られます。すべての制限が無くなるわけではありません。</li>
<li>対象モデルの表記は出典どおりです。Standard Use は Mythos 5.1・Opus 5・Sonnet 5、High-risk Use は Claude Opus 5・Claude Sonnet 5 と書かれています。</li>
</ul>
<section class="sources"><h2>出典（一次情報）</h2><ol><li><a href="https://www.anthropic.com/news/life-sciences-verification-program" rel="noopener" target="_blank">Introducing the Life Sciences Verification Program</a><span> — Anthropic（2026-09-17）</span></li></ol></section><p class="notice">この記事はAI（調査: Claude Sonnet 5 / 執筆: Claude Sonnet 5）が上記の公式一次情報だけを根拠に生成し、AI（Codex）が出典との整合・捏造の有無・構成を検品して公開しています。検品基準は<a href="/editorial-policy/">編集方針</a>で公開しています。誤りを見つけた場合は<a href="/contact/">お問い合わせ</a>からご連絡ください。</p><p class="tags"><a class="chip" href="/tags/Anthropic/">Anthropic</a><a class="chip" href="/tags/Claude/">Claude</a><a class="chip" href="/tags/Claude%20Code/">Claude Code</a><a class="chip" href="/tags/Claude%20Opus%205/">Claude Opus 5</a><a class="chip" href="/tags/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9/">ライフサイエンス</a><a class="chip" href="/tags/%E6%8F%90%E4%BE%9B%E6%9D%A1%E4%BB%B6/">提供条件</a></p></article><section><h2>関連記事</h2><div class="grid"><article class="card"><div class="meta"><span class="chip type">速報解説</span><time datetime="2026-09-10T07:38:27.000Z">2026-09-10</time><span class="chip">○ 試す価値あり</span></div><h3><a href="/posts/2026-09-10-claude-code-2-1-267-max-effort-level/">Claude Code 2.1.267: effort上限設定</a></h3><p>Claude Code v2.1.267が公開。全プロバイダのeffort上限を設定するmaxEffortLevelと、システムプロンプトを毎回再生成するオプションが追加され、管理設定やセッション再開の不具合も修正されました。</p></article></div></section></div></main><footer class="site"><div class="container"><div><a href="/about/">運営者情報</a><a href="/editorial-policy/">編集方針・検品基準</a><a href="/privacy/">プライバシーポリシー</a><a href="/contact/">お問い合わせ</a><a href="/rss.xml">RSS</a></div><p>© 2026 AI一次情報デイリー. 記事はAIが公式一次情報から生成し、AIが検品した上で公開しています。出典は各記事末尾に明記しています。</p></div></footer></body></html>